; BetterFxPipeline.ini

[Renderer]
; Scales bloom correctly at all resolutions.
FixBloomScale = true

; Scales depth of field correctly at all resolutions.
FixDOFScale = true

; Forces final light color adjustment to get ignored like Sonic Unleashed.
ForceIgnoreFinalLightColorAdjustment = false

; Applies post processing to particles, just like Sonic Unleashed.
;
; Please note that vanilla stages were not optimized for this,
; so some particles might look awfully bright in a few stages.
PostProcessingOnParticles = true

[Shadows]
; Controls the lambert effect for directional shadows.
; This effect is used in vanilla game for vertical shadows
; and adds a falloff-like effect to them.
;
; 0 - Enable (controlled by stage)
; 1 - Force disable
; 2 - Force enable
DirectionalShadowLambertObject = 0
DirectionalShadowLambertTerrain = 0

; Forces all objects to cast shadows.
ForceCastShadow = false

; Forces all stages to use directional shadows.
ForceDirectionalShadow = true

[InternalResolution]
; If you enable this option, you can increase or decrease the
; game's internal rendering resolution. 
; In other words, this allows for both supersampling and downsampling
; without affecting the game's HUD.
;
; Increasing resolution will require more powerful hardware
; while decreasing the resolution will allow lower-end hardware
; to run the game more easily.
Scale = false

; Example resolutions:
;
; 720p: 1280x720
; 1080p: 1920x1080
; 2k: 2560x1440
; 4k: 3840x2160
;
; For supersampling, it's recommended that you do 2x your base resolution:
; 1280x720 x 2 = 2560x1440 while 1920x1080 x 2 = 3840x2160

Width = 3840
Height = 2160
