[Mod]
; 0 - Fullscreen
; 1 - Borderless
; 2 - Borderless Fullscreen
; 3 - Windowed
DisplayMode=0

; Allows the window to be resized in windowed mode.
AllowResizeInWindowed=false

; A workaround for fixing the infamous configuration mismatch error.
; If you are getting it, try enabling this. Please note that it's not guaranteed to work correctly.
UseConfigWorkaround=false