[QuickBoot]
StageId = w1a01

; 0 - Normal
; 1 - Directly boot into title menu
; 2 - Directly boot into E3 title menu
; 3 - Directly boot into multiplayer menu
; 4 - Directly boot into multiplayer battle
; 5 - Directly boot into world map
; 6 - Directly boot into stage
; 7 - Directly boot into minigame
Type = 6

; 0 - Normal
; 1 - Reload stage
ExitType = 0

; Bonus key bindings:
; F1: Switch displays (TV -> Gamepad and vice versa)
; F2: Switch player cameras (for multiplayer)